<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RHPhoneCallViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf8-g3-hQg">
                    <rect key="frame" x="168" y="273.5" width="38" height="30"/>
                    <state key="normal" title="方式1"/>
                    <connections>
                        <action selector="phoneCallAction:" destination="-1" eventType="touchUpInside" id="qAk-Aa-GfA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7N-Ai-c68">
                    <rect key="frame" x="167.5" y="318.5" width="40" height="30"/>
                    <state key="normal" title="方式2"/>
                    <connections>
                        <action selector="phoneCallAction:" destination="-1" eventType="touchUpInside" id="LTg-7v-01m"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-4n-3ox">
                    <rect key="frame" x="167.5" y="363.5" width="40" height="30"/>
                    <state key="normal" title="方式3"/>
                    <connections>
                        <action selector="phoneCallAction:" destination="-1" eventType="touchUpInside" id="1x8-Xn-Qhm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pdm-4n-3ox" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6wm-ez-KHC"/>
                <constraint firstItem="Rf8-g3-hQg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QFS-Eb-ERT"/>
                <constraint firstItem="Z7N-Ai-c68" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WcS-GY-p2i"/>
                <constraint firstItem="pdm-4n-3ox" firstAttribute="top" secondItem="Z7N-Ai-c68" secondAttribute="bottom" constant="15" id="jmr-b7-oWR"/>
                <constraint firstItem="Z7N-Ai-c68" firstAttribute="top" secondItem="Rf8-g3-hQg" secondAttribute="bottom" constant="15" id="kHm-go-zEO"/>
                <constraint firstItem="Z7N-Ai-c68" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lJz-qe-fX8"/>
                <constraint firstItem="Z7N-Ai-c68" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="y87-bj-Tvz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
